# spring-demo

httpclient-test/: pom.xml
httpclient-test/src/main/java/explain/cal/: AbstractCalculate.java  CalContext.java
httpclient-test/src/main/java/explain/music/: AbstractExpression.java  MusicPlayer.java  NoteExpression.java  PlayContext.java  ScaleExpression.java
httpclient-test/src/main/java/explain/observe1/: BasketBallObserver.java  BossSubject.java  IObserver.java  ISubject.java  ObserverTest.java  Secretary.java  StockObserver.java
httpclient-test/src/test/java/pers/qianshifengyi/httpclient/test/: Base64Utils.java  ChangePhoneHttpClientTestH5.java  H5BaseHttpClientTest.java  HttpClientWithAllMethodTest.java  SmartQATest.java  YLBHttpClientTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
nio-test/: pom.xml
nio-test/src/main/java/nio/: ClientStart.java  NioClient.java  NioClient2.java  NioServer.java  SocketClient.java
nio-test/src/main/java/nio/chat/: ChatClient.java  ChatConstants.java  ChatEnum.java  ChatMsgConvert.java  ChatServer.java  FileUtils.java  Message.java  SafeClose.java  SocketChannelUtils.java  TestFile2Obj.java  TransEnum.java
nio-test/src/main/java/nio/file/: FileCopyTest.java  FileNioClient.java  FileNioServer.java
nio-test/src/main/java/nio/thread/: NioReadThread.java  NioWriteThread.java
nio-test/src/main/resources/: log4j.properties
springboot-test/: pom.xml
springboot-test/src/main/java/pers/qianshifengyi/: SampleController.java
springmvc-test/: pom.xml
springmvc-test/other-resources/: t_ip_strategy.sql
springmvc-test/src/main/env/dev/: application.properties  logback.xml
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/controller/: TestController.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/interceptor/: IpFilter.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/mapper/: IpStrategyMapper.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/model/: IpStrategy.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/service/: IpStrategyService.java  RedisWrapperService.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/service/impl/: IpStrategyServiceImpl.java  RedisWrapperServiceImpl.java
springmvc-test/src/main/java/pers/qianshifengyi/springmvc/util/: IdGenerator.java  IpUtil.java  MyBatisRepository.java
springmvc-test/src/main/resources/mapper/: IpStrategyMapper.xml
springmvc-test/src/main/resources/spring/: application-core.xml  application-mybatis.xml  application-quartz.xml  application-redis.xml  spring-mvc.xml
springmvc-test/src/main/webapp/: visitForbidden.jsp
springmvc-test/src/main/webapp/WEB-INF/: web.xml
springmvc-test/src/main/webapp/WEB-INF/views/: error.jsp  hello2.jsp
