##########################################数据库连接信息###############################
jdbc.username=root
jdbc.password=123456
#jdbc.password=dsd123
#jdbc.url=jdbc:mysql://localhost:3308/dsd?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/dsd?useUnicode=true&characterEncoding=UTF-8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.minIdle = 5
jdbc.maxIdle = 50
jdbc.maxWait = 60000
jdbc.maxActive = 50
jdbc.initialSize = 3

# Redis settings
redis.host=127.0.0.1

redis.port=6379

redis.pass=testpwd

redis.maxIdle=300

redis.maxActive=600

redis.maxWait=1000

redis.testOnBorrow=true
